========================================
麻将记录表创建说明 - 必读！
========================================

错误原因：
数据库中还没有 mahjong_records 表

解决方法：
请按照以下步骤操作

========================================
方法一：使用批处理文件（推荐）
========================================

1. 双击运行项目根目录的 quick-fix.bat 文件
2. 等待完成提示
3. 重启后端服务器（见下方说明）


========================================
方法二：使用命令行
========================================

打开命令提示符或PowerShell，进入项目目录，运行：

node create-mahjong-table.js

如果没有报错，表示创建成功！


========================================
方法三：使用npm脚本
========================================

npm run init-mahjong


========================================
重启后端服务器（重要！）
========================================

1. 找到运行后端的终端/命令行窗口
2. 按 Ctrl + C 停止服务器
3. 重新运行：npm start

或者：
- 关闭运行后端的窗口
- 打开新窗口，进入项目目录
- 运行：npm start


========================================
验证是否成功
========================================

后端启动后，在浏览器访问：
http://localhost:3000/

应该能看到响应中包含：
"mahjong": "/api/mahjong"

然后刷新前端页面，再次点击"麻将记录"


========================================
如果仍然失败
========================================

请提供以下信息：
1. 运行 node create-mahjong-table.js 的输出
2. 后端服务器启动时的输出
3. 浏览器开发者工具Console中的错误信息


========================================

